[bumpversion]
current_version = 0.0.1
commit = True
tag = True
allow_dirty = False
message = bump: Bumping version {current_version} -> {new_version}.

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
